# **Rick & Morty React App**

This project was based on the [Rick & Morty application](https://rickandmortyapi.com/), with the intent of learning to implement the frontend of the project (React), will also following the correct programming guidelines.

The project lists some characters from the [Rick & Morty API](https://github.com/macmartinsRR/RickMortyAPI), but can also be swapped to use the public API (Check previous link for refered API).

## Important libraries used
- Material UI (MUI)
- React-router

## **Installing project**

In order to run this project, you will need to have Node.js installed on your machine.

If you do, just install all dependecies with the following command:

```sh
npm install
```

## **How to use project**

For the project to start, just run:

```sh
npm start
```

The application will then ran on the localhost (by default port 3000).

Afterwards you can access it by using the following URL, like:
http://localhost:3001
